PORT=5000

MONGO_URL=

ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_SECRET_EXPIRY=

RESET_PASSWORD_TOKEN_SECRET=
RESET_PASSWORD_TOKEN_SECRET_EXPIRY=

ACCOUNT_VERIFICATION_TOKEN_SECRET=
ACCOUNT_VERIFICATION_TOKEN_SECRET_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ADMIN_GMAIL=
GMAIL_PASSKEY=